# bytecode-intelligence

./: .gitignore  README.md
archive/bc-intell-core/src/main/java/bcintell/bc/intell/core/: Welcome.java
archive/bc-intell-core/src/test/java/bcintell/bc/intell/core/: WelcomeTest.java
archive/bc-intell-package-analyzer/src/test/java/bcintell/analyzer/: MathTest.java
archive/bc-intell-web/: pom.xml
archive/bc-intell-web/src/main/webapp/: index.html
archive/bc-intell-web/src/main/webapp/bc/: upload-byte-code.xhtml
archive/bc-intell-web/src/main/webapp/bc/components/: upload-form.xhtml
archive/bc-intell-web/src/main/webapp/bc/pages/: contact.xhtml  home.xhtml  upload.xhtml
archive/bc-intell-web/src/main/webapp/css/: app.css
archive/json-lean/: pom.xml
archive/json-lean/src/main/java/leonaprojects/json/lean/: App.java
bc-intell-config/: pom.xml
bc-intell-config/src/main/java/leona/bc/intell/config/: BCIntellConfig.java
bc-intell-core/: pom.xml
bc-intell-core/src/main/java/bcintell/bc/intell/core/: AbstractCodeInspector.java  BCELCodeInspector.java  BCELInspector.java  BCELUtil.java  ByteCodeInspector.java  RulesToCodeMatcher.java
bc-intell-core/src/test/java/bcintell/bc/intell/core/: BCELUtilTest.java  WelcomeTest.java
bc-intell-package-analyzer/: pom.xml
bc-intell-package-analyzer/src/main/java/bcintell/analyzer/: BCELUtil.java  Math.java  PackageAnalyzer.java
bc-intell-package-analyzer/src/main/java/bcintell/extractjar/: ExtractJar.java
bc-intell-package-analyzer/src/main/java/bcintell/unziputility/: UnzipUtility.java  UnzipUtilityTest.java
bc-intell-package-analyzer/src/main/java/extractjar/: ExtractJar.java
bc-intell-package-analyzer/src/main/java/unziputility/: UnzipUtility.java  UnzipUtilityTest.java
bc-intell-package-analyzer/src/test/java/bc/test/: NewEmptyJUnitTest.java
bc-intell-package-analyzer/src/test/java/bcintell/analyzer/: BCELUtilTest.java  MathTest.java  PackageAnalyzerTest.java
bc-intell-package-analyzer/src/test/java/bcintell/extractjar/: ExtractJarTest.java
bc-intell-report-genarator/: pom.xml
bc-intell-report-genarator/src/main/java/bcintell/report/genarator/: ReportGenerator.java  ReportPublisher.java  ReportTemplate.java
bc-intell-report-genarator/src/main/java/bcintell/report/publishers/: EmailSender.java  EmailSenderFacade.java
bc-intell-report-genarator/src/test/java/bcintell/report/publishers/: EmailSenderTest.java
bc-intell-web/bc-intell-web/: pom.xml
bc-intell-web/src/main/java/bcintell/web/: MainController.java  UploadFormBean.java  Welcome.java
bc-intell-web/src/main/webapp/bc/: index.xhtml
bc-intell-web/src/main/webapp/bc/pages/: about.xhtml  sample-reports.xhtml
bc-rule-definitions-schema/: dictionary.json  pom.xml  report_dictionary.json
bc-rule-definitions-schema/src/main/java/bcintell/disct/: JsonFormatter.java  ReportDictionary.java  RuleDictionary.java
bc-rule-definitions-schema/src/main/java/leona/json/learn/: JsonFormatter.java  RuleDictionary.java
bc-rule-definitions-schema/src/main/java/leonaprojects/json/learn/: ReportDictionary.java  RuleDictionary.java
be-intell/: pom.xml
json-lean/: car.json
json-lean/src/main/java/leonaprojects/json/lean/: App.java  CarBean.java
project-inception/src/main/java/bcintell/project/inception/: Main.java  TestThread.java
rule-definitions-schema/: dictionary.json  pom.xml
rule-definitions-schema/src/main/java/leonaprojects/json/learn/: JsonFormatter.java
