<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>bcintell</groupId>
    <artifactId>be-intell</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>
    <modules>
         <module>../project-inception</module>
        <module>../bc-intell-config</module>
        <module>../bc-rule-definitions-schema</module>
        <module>../bc-intell-core</module>
        <module>../bc-intell-report-genarator</module>
        <module>../bc-intell-package-analyzer</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>